public/500.html.haml
#welcome-background
  %div#desktop
    .container
      .row#welcome-content-container
        %div.span2.welcome-icon-column
          %div.emotion-icon-welcome.palette.palette-joy
          %div.emotion-icon-welcome.palette.palette-ambiguous
        %div.span2.welcome-icon-column
          %div.emotion-icon-welcome.palette.palette-blue2
          %div.emotion-icon-welcome.palette.palette-blue1
        %div.span4
          %h1#app-logo We're sorry, but something went wrong
%div#mobile
  .container
    %div#welcome-content-container-mobile
      %h1#app-logo-mobile We're sorry, but something went wrong
    .row#welcome-content-container-mobile-icons
      %div.welcome-icon-column-mobile
        %div.emotion-icon-welcome-mobile.palette.palette-joy
      %div.welcome-icon-column-mobile
        %div.emotion-icon-welcome-mobile.palette.palette-ambiguous
      %div.welcome-icon-column-mobile
        %div.emotion-icon-welcome-mobile.palette.palette-blue1
      %div.welcome-icon-column-mobile
        %div.emotion-icon-welcome-mobile.palette.palette-blue2

public/500.html
<div id="welcome-background">
  <div id="desktop">
    <div class="container">
      <div class="row" id="welcome-content-container">
        <div class="span2 welcome-icon-column">
          <div class="emotion-icon-welcome palette.palette-joy"></div>
          <div class="emotion-icon-welcome palette.palette-ambiguous"></div>
        </div>
        <div class="span2 welcome-icon-column">
          <div class="emotion-icon-welcome palette.palette-blue2"></div>
          <div class="emotion-icon-welcome palette.palette-blue1"></div>
        </div>
        <div class="span4">
          <h1 id="app-logo">We're sorry, something went wrong</h1>
        </div>
      </div>
    </div>
  </div>
  <div id="mobile">
    <div class="container">
      <div class="row" id="welcome-content-container-mobile">
        <div class="span2 welcome-icon-column">
          <div class="emotion-icon-welcome-mobile palette palette-joy"></div>
          <div class="emotion-icon-welcome-mobile palette palette-ambiguous"></div>
        </div>
        <div class="span2 welcome-icon-column">
          <div class="emotion-icon-welcome-mobile palette palette-blue2"></div>
          <div class="emotion-icon-welcome-mobile palette palette-blue1"></div>
        </div>
        <div class="span4">
          <h1 id="app-logo">We're sorry, something went wrong</h1>
        </div>
      </div>
    </div>
  </div>
</div>
